server {
    listen 80;
    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    client_max_body_size 10M;

    # Handle OPTIONS requests for CORS preflight
    location ~ ^/(api|sanctum|reports) {
        if ($request_method = 'OPTIONS') {
            add_header "Access-Control-Allow-Origin" "$http_origin";
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS";
            add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-CSRF-TOKEN";
            add_header "Access-Control-Allow-Credentials" "true";
            add_header "Access-Control-Max-Age" 1728000;
            add_header "Content-Type" "text/plain; charset=utf-8";
            add_header "Content-Length" 0;
            return 204;
        }

        root /var/www/html/backend/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;

        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/backend/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Adiciona cabeçalhos CORS para todas as respostas
        add_header "Access-Control-Allow-Origin" "$http_origin" always;
        add_header "Access-Control-Allow-Credentials" "true" always;
    }


    # Arquivos PHP genéricos (caso precise futuramente)
    location ~ \.php$ {
        if ($request_method = 'OPTIONS') {
            add_header "Access-Control-Allow-Origin" "$http_origin";
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS";
            add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-CSRF-TOKEN";
            add_header "Access-Control-Allow-Credentials" "true";
            add_header "Access-Control-Max-Age" 1728000;
            add_header "Content-Type" "text/plain; charset=utf-8";
            add_header "Content-Length" 0;
            return 204;
        }
        root /var/www/html/backend/public;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/backend/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # Adiciona cabeçalhos CORS para todas as respostas
        add_header "Access-Control-Allow-Origin" "$http_origin" always;
        add_header "Access-Control-Allow-Credentials" "true" always;
    }

    # Frontend SPA (Vue)
    location / {
        root /var/www/html/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}