server {
    listen 80;
    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    client_max_body_size 10M;

    # Laravel API (inclui sanctum)
    location ~ ^/(api|sanctum|reports) {
        root /var/www/html/backend/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;

        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/backend/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Arquivos PHP genéricos (caso precise futuramente)
    location ~ \.php$ {
        root /var/www/html/backend/public;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/backend/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Frontend SPA (Vue)
    location / {
        root /var/www/html/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}